FinalExam/DeleteCustomer.xaml

<Page
    x:Class="FinalExam.DeleteCustomer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalExam"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--Grid row-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <!--Grid Column-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <!--List View-->
        <ListView x:Name="CustomerList"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  SelectionChanged="ViewSelection"
                  SelectedItem="{x:Bind selectedItem,Mode=TwoWay}"
                   BorderThickness="3"
                   BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" 
                   Grid.Column="0"
                   Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Horizontal">

                        <!-- BODY-->
                        <TextBlock Text="{Binding ID}" Padding="2" Margin="4" Width="50"/>
                        <TextBlock Text="{Binding FirstName }" Padding="2" Margin="4" Width="100"/>
                        <TextBlock Text="{Binding LastName}" Padding="2" Margin="4"  Width="100"/>
                        <TextBlock Text="{Binding Age}" Padding="2" Margin="4" Width="50"/>
                        <TextBlock Text="{Binding Weight}" Padding="2" Margin="4" Width="50"/>
                        <TextBlock Text="{Binding Height}" Padding="2" Margin="4" Width="50"/>

                    </StackPanel>
                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>
        <!--Delete Customer Header-->
        <TextBlock x:Name="DeleteCustomerPage" 
                   Text="Delete Customer" 
                   FontSize="40"
                   Grid.Row="0"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   Margin="63,19,53,4"
                   />
        <!--StackPanel-->
        <StackPanel   
            BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
            BorderThickness="5"
            Padding="5"
            Grid.Column="1"
            Grid.Row="1"
            Width="224"
            VerticalAlignment="Center"
            Height="400" Margin="13,0,138,0"  >
            <TextBlock Text="Customer Details" 
                       FontSize="18" 
                       Padding="20" />
            <TextBlock Text="First Name" />
            <TextBox x:Name="txtFName"
             TextChanged="filterTxt_textChanged" />
            <TextBlock Text="Last Name" />
            <TextBox x:Name="txtLName"
             TextChanged="filterTxt_textChanged"/>
            <!--StackPanel Buttons-->
            <StackPanel 
             Margin="0,10,64,0" 
             Width="132" 
             HorizontalAlignment="Center">
                <Button 
                x:Name="btnAdd"
                Content="Add Customer"  
                Margin="10,10,0,0" 
                VerticalAlignment="Top" 
                Width="108" Click="OnClickAddCustomer"
                />
                <Button   
                x:Name="btnDelete"
                Content="Delete"  
                Margin="10,10,0,0" 
                Width="108" Click="OnClickDelete" 
                 />
                <Button   
                x:Name="btnBack"
                Content="Back"  
                Margin="10,10,0,0" 
                Width="108" Click="OnClickViewCustomer"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
