FinalExam/MainPage.xaml

<Page
    x:Class="FinalExam.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalExam"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Takes the remaining space -->
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <ToggleButton x:Name="HamburgerButton"
                          FontFamily="Segoe MDL2 Assets"
                          Content="&#xE700;"
                          Background="Transparent"
                          Margin="5"
                          Padding="5"
                          IsChecked="{Binding IsPaneOpen, ElementName=RootSplitView, Mode=TwoWay}" />


            <TextBlock x:Name="txtPageTitle"
                       HorizontalAlignment="Left"
                       Text="AppDashboard"
                       Margin="5"
                       Padding="5" />
        </StackPanel>





        <!-- 
             Display Mode :
             Inline : Shown in full size next to content
             Overlay: Pane is displayed on top of the content 
        -->
        <SplitView Grid.Row="1"
                   x:Name="RootSplitView"
                   IsPaneOpen="True"
                   DisplayMode="Inline"
                   OpenPaneLength="320">

            <SplitView.Pane>
                <ListView x:Name="lstNav"
                      IsItemClickEnabled="True" ItemClick="OnClickNavigation"
                      >
                    <!-- Navigation items shown in the pane-->
                    <ListViewItem>View Customer</ListViewItem>
                    <ListViewItem>Add Customer</ListViewItem>
                    <ListViewItem>Delete Customer</ListViewItem>

                </ListView>


            </SplitView.Pane>
            <!--The content shown by the SplitView-->


            <SplitView.Content>
                <!-- Create a navigation Frame-->


                <Frame x:Name="frmContent"
                       Loaded="OnLoad"
                       Padding="0 0 0 0" />
            </SplitView.Content>

        </SplitView>
    </Grid>
</Page>
